.queue_active
  background-image: linear-gradient(bottom, rgb(246,111,0) 9%, rgb(248,145,0) 55%)
  background-image: -o-linear-gradient(bottom, rgb(246,111,0) 9%, rgb(248,145,0) 55%)
  background-image: -moz-linear-gradient(bottom, rgb(246,111,0) 9%, rgb(248,145,0) 55%)
  background-image: -webkit-linear-gradient(bottom, rgb(246,111,0) 9%, rgb(248,145,0) 55%)
  background-image: -ms-linear-gradient(bottom, rgb(246,111,0) 9%, rgb(248,145,0) 55%)

  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.09, rgb(246,111,0)),color-stop(0.55, rgb(248,145,0)))
